*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 50,5%;
    max-width: 100vw;
    
}
body{
    background-color:hsl(229, 67%, 5%) ;
    color: white;
    font-family: sans-serif;
}

.flex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.flex-wrap{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.header-box{
     padding: 1rem;
}

.center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/*buttons*/
#btn-login{
    width: 8rem;
    font-size: 1.3rem;
    color: white;
    background: linear-gradient(  black , rgba(36, 34, 34, 0.759)
    );
   border: 1px solid white;
   height: 3.5rem;
   text-transform: uppercase;
   
}
#btn-login:hover{
    background-color: white;
    color: black;
}
.border-raidius{
    border-radius: 0.3rem;
}

#btn-plan{
    background-color: hsl(212, 94%, 31%);
    color: white;
}
.bnt-assine{
    background-color: hsl(262, 100%, 58%);
    border: none ;
    color: white;
    padding: 0.5rem;
    height: 15%;
    width: 200px;
    border-radius: 0.2rem;
    font-size: 1.2rem;
}
.bnt-assine:hover{
    background-color: hsl(262, 79%, 46%);
}

/*header*/
#logo{
    width:  6rem;
    height: 3rem;
    display: none;
}

.background-header{
    background: url(images/background/background-lg.png) no-repeat center center/cover;
    height: 100vh;
  
}
@media (max-width:1468px){
    .background-header{
        background: url(images/background/background-1300.png)
        no-repeat center center/cover; 
    }
}


/*area planos*/
.plan-main{
  margin-top: 2rem;
}
.plan-main h3 {
    text-align: center;
    font-size: 2rem;
    margin: 2rem 0;
}
.all-plans {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 4rem;
    height: auto;
}
.bck-popular{
 
}
.plan-box {
    min-width: 20.2%;
    text-align: center;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.plan-box img{
    width: 300px ;
}
.plan-box h2 {
    font-size: 1.3rem;
}
.plan-box p {
    font-size: 1.1rem;
    line-height: 25px;
    color: rgba(255, 255, 255, 0.767);
    width: 400px;
}
#plan-add{
    text-align: center;
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.522);
    margin-top: 4rem;
}
.art-plan{
    margin: 2rem 0 2rem 0;
}

@media(max-width:768px){
    .all-plans {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 4rem;
        height: auto;
    }
}






.woyw-box{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    height: 100vh;
}
.woyw-article {
    width: 300px;
}
@media(max-width:1024px){
    .woyw-box img{
        width: 425px;
    }
}
@media(max-width:768px){
   
.woyw-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 0 1rem;
    height: 100vh;
}
.woyw-article {
    width: 600px;
    text-align:center;
}
}



.originais-movies{
    gap: 1.5rem;
}
.originais-article{
    margin-bottom:1rem;
    line-height: 4rem;
}
.originais-article h2{
    font-size: 2.5rem;

}
.originais-article p{
    font-size: 1.5rem;

}
.originais-box{
    text-align: center;
    padding: 0 1rem;
}
.originais-border img{
    display: block;
    border-radius: 0.2rem;
    width: 500px;
}






























































@media (max-width: 1024px){
    .background-header{
        background: url(images/background/background-md.jfif) no-repeat top center/cover;        width: 100vw;
        
        
    }
}
